{
  "name": "rainbowdrop_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "main": "index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7"
  }
}
